body {
  margin: 0;
}
.navbar {
  display: flex;
  height: 150px;
  flex-direction: column;
  background-color: #37857e;
  z-index: 99999;
}
.navbar-top {
  display: flex;
  flex-direction: row;
  height: 75px;
  width: 100%;
}
.navbar-logo {
  flex-basis: 15%;
  text-align: center;
}
.navbar-logo > img {
  width: 100%;
  padding: 5%;
}
.navbar-search {
  flex-basis: 70%;
}
.navbar-side {
  flex-basis: 15%;
}
#search-box {
  width: 80%;
  height: 60px;
  margin: 10px 0 0 5%;
  justify-self: center;
  background-color: #fff;
  border-radius: 5px;
}
#nav-btn {
  text-align: left;
  background-color: #2c6c67;
  border: 1px solid #2c6c67;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  color: #fff;
  font-weight: 50px;
}
#city {
  height: 95%;
  width: 150px !important;
  color: #37857e;
  font-size: 1rem;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid #fff;
}
.navbar-side span {
  font-size: 0.8rem;
}
#search-box > input {
  height: 92%;
  width: 60%;
  font-size: 0.9rem;
  padding: 0 10px;
  border: 1px solid #fff;
}
#search-box > button {
  height: 40px;
  width: 40px;
  margin: 0px;
  background-color: #f2f2f2;
  border: 1px solid #fff;
  border-radius: 50%;
}
.navbar-menu {
  display: flex;
  flex-direction: row;
  height: 50px;
  width: 100%;
}
.navbar-tab {
  flex-basis: 60%;
}
.navbar-button {
  flex-basis: 35%;
}
.arrow {
  border: solid #fff;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
#tab-nav {
  height: 100%;
  margin-left: 30%;
  width: 600px;
}
.tab1 {
  height: 95%;
  margin: 0px;
  color: #fff;
  background-color: #37857e;
  font-size: 1.2rem;
  border: none;
}
.tab1:hover {
  text-decoration: underline;
}
#btn-nav {
  height: 100%;
  margin-right: 5%;
}
.tab2 {
  height: 95%;
  margin: 0px;
  color: #fff;
  background-color: #37857e;
  font-size: 1.2rem;
  border: none;
  margin-left: 5%;
}
.tab2:hover {
  text-decoration: underline;
}
.carousel-indicators li {
  border-radius: 14px;
  width: 14px;
  height: 14px;
  background-color: rgb(102, 102, 102);
  opacity: 0.7;
}
.carousel-indicators li:hover {
  cursor: pointer;
}
.Offers section {
  height: 220px;
  width: 98%;
  justify-content: left;
  overflow-x: auto;
}
.Offers section div {
  height: 160px;
  display: flex;
  min-width: 380px;
  position: relative;
  text-align: center;
  left: 0;
  margin: 15px 5px 0px 20px;
  transition: 0.5s;
}
.Offers section div img {
  width: 40%;
  height: 40%;
  margin: 10%;
  border-radius: 3px;
}
.Offers #text {
  text-align: left;
  display: block;
  margin-top: 5%;
}
.Controller {
  position: absolute;
  font-size: 30px;
  color: seagreen;
  cursor: pointer;
  left: 91%;
  z-index: 1;
}
.Controller:nth-of-type(2) {
  left: 94%;
  text-align: right;
}
section {
  width: 98%;
  height: 180px;
  display: flex;
  justify-content: left;
  overflow-x: auto;
}
section::-webkit-scrollbar {
  visibility: hidden;
}
.L {
  border: 3px solid #dfe3e6;
  border-radius: 5px;
  margin-top: 15px;
}
/* featured brand starts */
.featured section {
  height: 310px;
  width: 98%;
  justify-content: left;
  overflow-x: auto;
}
.featured section div {
  height: 270px;
  display: flex;
  min-width: 170px;
  position: relative;
  text-align: center;
  left: 0;
  margin: 15px 5px 0px 20px;
  transition: 0.5s;
  border-radius: 5%;
}
.featured section div img {
  height: 100%;
  width: 100%;
  border-radius: 5%;
}
#plus_member {
  min-height: 150px;
  max-height: 280px;
}
#plus_mem {
  background-color: #a291fa;
  margin-top: 5%;
  background-image: url(https://assets.pharmeasy.in/web-assets/dist/f5c40209.svg);
  display: flex;
  min-height: 94px;
  border-radius: 6px;
}
.plus_img img {
  min-width: 94px;
  height: 94px;
  flex: 1;
  padding: 25px 30px 0;
}
.plus_text {
  flex: 3;
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin: auto;
  padding-top: 5px;
  padding-right: 25px;
}
.plus_img2 img {
  width: 250px;
  height: 136px;
  position: absolute;
  margin: -40px 0 0 0;
  right: 5px;
}
#lab_test img {
  width: 100%;
  height: 100px;
  align-self: center;
}
/* deals starts */
.deals section {
  height: 310px;
  width: 98%;
  justify-content: left;
  overflow-x: auto;
  background-color: #fff2f2;
}
#demo {
  border-left: 3px solid #f76b6d;
  margin-left: 20px;
  margin-top: 10px;
  height: 20px;
}
.deals section div {
  height: 270px;
  display: flex;
  min-width: 270px;
  position: relative;
  text-align: center;
  left: 0;
  margin: 15px 5px 0px 20px;
  transition: 0.5s;
  border-radius: 5%;
}
.deals section div img {
  height: 100%;
  width: 100%;
  border-radius: 5%;
}
/* deals ends */
/* delivery start here */
#delivery {
  display: flex;
  height: 360px;
  padding-right: 10px;
}
#delivery a {
  text-decoration: none;
  color: black;
}
#delivery div {
  width: 25%;
  margin: 25px;
}
#delivery img {
  height: 110px;
}
/* review starts  */
.review section {
  height: 310px;
  width: 98%;
  justify-content: left;
  overflow-x: auto;
}
.review section div {
  height: 270px;
  background: #f2fff8;
  display: flex;
  min-width: 270px;
  position: relative;
  text-align: center;
  left: 0;
  margin: 15px 5px 0px 20px;
  transition: 0.5s;
}
